# app

./: README.md
final/Final/: build.gradle  local.properties  settings.gradle
final/Final/app/: build.gradle
final/Final/app/googleplay/release/: app-googleplay-release.apk  output.json
final/Final/app/huawei/release/: app-huawei-release.apk  output.json
final/Final/app/src/androidTest/java/com/nankailiuxin/xapp/: ExampleInstrumentedTest.java
final/Final/app/src/main/: AndroidManifest.xml
final/Final/app/src/main/java/com/nankailiuxin/xapp/: MyApplication.java
final/Final/app/src/main/java/com/nankailiuxin/xapp/adapter/: MyNoteListAdapter.java
final/Final/app/src/main/java/com/nankailiuxin/xapp/bean/: Group.java  Note.java
final/Final/app/src/main/java/com/nankailiuxin/xapp/comm/: GlideSimpleLoader.java  MyAppGlideModule.java  MyGlideEngine.java  TransformationScale.java  UnsafeOkHttpClient.java
final/Final/app/src/main/java/com/nankailiuxin/xapp/db/: GroupDao.java  MyOpenHelper.java  NoteDao.java
final/Final/app/src/main/java/com/nankailiuxin/xapp/ui/: BaseActivity.java  MainActivity.java  NewActivity.java  NoteActivity.java  WelcomeActivity.java
final/Final/app/src/main/java/com/nankailiuxin/xapp/util/: CommonUtil.java  ImageUtils.java  SDCardUtil.java  StringUtils.java
final/Final/app/src/main/java/com/nankailiuxin/xapp/view/: SpacesItemDecoration.java
final/Final/app/src/main/res/layout/: activity_main.xml  activity_new.xml  activity_note.xml  activity_welcome.xml  content_main.xml  content_new.xml  content_note.xml  list_item_note.xml
final/Final/app/src/main/res/menu/: menu_main.xml  menu_new.xml  menu_note.xml
final/Final/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
final/Final/app/src/main/res/values-zh/: string.xml
final/Final/app/src/test/java/com/nankailiuxin/xapp/: ExampleUnitTest.java
final/Final/gradle/wrapper/: gradle-wrapper.properties
final/Final/textx/: build.gradle
final/Final/textx/src/androidTest/java/com/nankailiuxin/textx/: ExampleInstrumentedTest.java
final/Final/textx/src/main/: AndroidManifest.xml
final/Final/textx/src/main/java/com/nankailiuxin/textx/: DataImageView.java  DeletableEditText.java  IImageLoader.java  TextX.java  TextXEditor.java  TextXView.java
final/Final/textx/src/main/res/drawable-anydpi/: icon_close.xml
final/Final/textx/src/main/res/layout/: edit_imageview.xml  rich_edittext.xml
final/Final/textx/src/main/res/values/: attrs.xml
final/Final/textx/src/test/java/com/nankailiuxin/textx/: ExampleUnitTest.java
final/web page/: Codelab.html  MyCss.css  css.css
lab10/: README.md
lab11/: README.md
lab1_Kick of/: flutter.md
lab2/: README.md
lab2_Get started/: README.md
lab3/: README.md
lab3_Layouts and resources for the UI/: README.md
lab4/: README.md
lab5/: README.md
lab6/: README.md
lab7/: README.md
lab8/: README.md
lab8/code/main/: AndroidManifest.xml
lab9/: README.md
(+42 files in other folders)
